TwitterApplication/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TwitterApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DesignHeight="768"
    d:DesignWidth="480">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="TwitterApp"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <StackPanel
                x:Name="SearchPanel"
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                Width="Auto">
                <TextBox
                    x:Name="txtSearch"
                    Text=""
                    HorizontalAlignment="Stretch"
                    Width="376"/>

                <Button
                    x:Name="btnSearch"
                    Content="Søk"
                    HorizontalAlignment="Right"
                    Click="btnSearch_Click" />
                
                
            </StackPanel>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <StackPanel>
                <TextBlock
                    Text="Nøkkelord"
                    TextWrapping="Wrap"
                    Margin="10"
                    Style="{StaticResource PhoneTextSubtleStyle}" />
                <ListBox
                    x:Name="MainListBox"
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Items}"
                    SelectionChanged="MainListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="{Binding Keyword}"
                                    Margin="0,10,0,10"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="./Images/edit.png" Text="Endre" />
            <shell:ApplicationBarIconButton IconUri="./Images/delete.png" Text="Slett"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menyelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menyelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>