TwitterApplication/TwitterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwitterApplication.TwitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama
            Title="{Binding Keyword}">
            <controls:Panorama.Background>
                <ImageBrush
                    ImageSource="Images/windows_panorama_2.png" />
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Tweets">
                <Grid
                    x:Name="LayoutItem1">
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="Images/transparent_black.png" />
                    </Grid.Background>

                    <!--ContentPanel - place additional content here-->
                    <Grid
                        x:Name="ContentPanel">
                        <ListBox
                            x:Name="TweetsListBox"
                            Margin="12,12,0,12"
                            HorizontalAlignment="Left" Height="Auto"
                            Width="400"
                            ItemsSource="{Binding Tweets}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Image
                                            Source="{Binding ProfileImage}"
                                            Width="70"
                                            Height="70"
                                            VerticalAlignment="Top"
                                            Margin="0,10,10,0" />
                                        <StackPanel
                                            Margin="0,0,0,17"
                                            Width="350"
                                            HorizontalAlignment="Left">
                                            <TextBlock
                                                Text="{Binding Profile}"
                                                TextWrapping="Wrap"
                                                Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                            <TextBlock
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap"
                                                Margin="12,-6,12,0"
                                                Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Flicks">
                <Grid
                    x:Name="LayoutItem2">
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="Images/transparent_black.png" />
                    </Grid.Background>

                    <ListBox
                            x:Name="FlicksListBox"
                            Margin="12,12,0,12"
                            HorizontalAlignment="Left" Height="Auto"
                            Width="400"
                            ItemsSource="{Binding Flicks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image
                                        Source="{Binding FlickrImage}"
                                        Width="Auto"
                                        Height="Auto"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Margin="10" />

                                    <TextBlock
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>