TwitterApplication/TwitterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwitterApplication.TwitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TwitterApplication.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama
            Title="{Binding Keyword}">
            <controls:Panorama.Background>
                <ImageBrush
                    ImageSource="Images/windows_panorama_2.png" />
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Tweets">
                <Grid
                    x:Name="LayoutItem1">
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="Images/transparent_black.png" />
                    </Grid.Background>
                    <views:TwitterView />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Flicks">
                <Grid
                    x:Name="LayoutItem2">
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="Images/transparent_black.png" />
                    </Grid.Background>
                    <views:FlickrView />
                   
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>