TwitterApplication/View/FlickrView.xaml

<UserControl x:Class="TwitterApplication.View.FlickrView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ListBox
            x:Name="FlicksListBox"
            Margin="12,12,0,12"
            HorizontalAlignment="Left"
            Height="Auto"
            Width="400"
            ItemsSource="{Binding Flicks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image
                            Source="{Binding FlickrImage}"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="10" />

                        <TextBlock
                            Text="{Binding Title}"
                            TextWrapping="Wrap"
                            Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
