TwitterApplication/View/TwitterView.xaml

<UserControl x:Class="TwitterApplication.View.TwitterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ListBox
            x:Name="TweetsListBox"
            Margin="12,12,0,12"
            HorizontalAlignment="Left"
            Height="Auto"
            Width="400"
            ItemsSource="{Binding Tweets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Source="{Binding ProfileImage}"
                            Width="70"
                            Height="70"
                            VerticalAlignment="Top"
                            Margin="0,10,10,0" />
                        <StackPanel
                            Margin="0,0,0,17"
                            Width="350"
                            HorizontalAlignment="Left">
                            <TextBlock
                                Text="{Binding Profile}"
                                TextWrapping="Wrap"
                                Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock
                                Text="{Binding Content}"
                                TextWrapping="Wrap"
                                Margin="12,-6,12,0"
                                Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
